{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "outDir": "./build/cjs",
        "module": "commonjs",
        "declaration": true,
        "declarationDir": "./dist/types"
    }
}
