{
    "name": "@epicgames-ps/eslint-plugin-check-copyright",
    "version": "1.0.0",
    "main": "index.js",
    "private": true,
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "devDependencies": {
        "eslint": "^9.20.0"
    },
    "author": "",
    "license": "MIT",
    "description": ""
}
