{
    "name": "@epicgames-ps/lib-pixelstreamingfrontend-ui-ue5.5",
    "version": "0.3.1",
    "description": "Reference frontend UI library for Unreal Engine 5.5 Pixel Streaming - gives the stock look and feel.",
    "main": "dist/commonjs/pixelstreamingfrontend-ui.js",
    "module": "dist/esm/pixelstreamingfrontend-ui.esm.js",
    "types": "dist/types/pixelstreamingfrontend-ui.d.ts",
    "sideEffects": false,
    "scripts": {
        "compile": "tsc --project tsconfig.esm.json && tsc --project tsconfig.cjs.json",
        "build": "npm run compile",
        "build-all": "cd ../library && npm install && npm run build-all && cd ../ui-library && npm install && npm run build",
        "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
        "spellcheck": "cspell \"{README.md,.github/*.md,src/**/*.ts}\""
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^6.21.0",
        "cspell": "^4.1.0",
        "eslint": "^8.11.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.2.1",
        "eslint-plugin-tsdoc": "^0.2.17",
        "prettier": "3.3.3",
        "typedoc": "^0.27.4",
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "jss": "^10.9.2",
        "jss-plugin-camel-case": "^10.9.2",
        "jss-plugin-global": "^10.9.2"
    },
    "peerDependencies": {
        "@epicgames-ps/lib-pixelstreamingfrontend-ue5.5": "^0.4.2"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/EpicGamesExt/PixelStreamingInfrastructure.git"
    },
    "author": "Epic Games",
    "license": "MIT",
    "publishConfig": {
        "access": "public"
    }
}
